Token(BEGIN, "begin") in line 1
Token(DATA_TYPE, "int") in line 2
Token(IDENTIFIER, "x") in line 2
Token(ASSIGN, "=") in line 2
Token(NUMBER, "1") in line 2
Token(END_STATEMENT, ";") in line 2
Token(DATA_TYPE, "int") in line 3
Token(IDENTIFIER, "y") in line 3
Token(ASSIGN, "=") in line 3
Token(IDENTIFIER, "x") in line 3
Token(OPERATOR, "+") in line 3
Token(NUMBER, "1") in line 3
Token(END_STATEMENT, ";") in line 3
Token(DATA_TYPE, "int") in line 8
Token(IDENTIFIER, "a") in line 8
Token(ASSIGN, "=") in line 8
Token(NUMBER, "1") in line 8
Token(END_STATEMENT, ";") in line 8
Token(IF, "if") in line 9
Token(LPAREN, "(") in line 9
Token(IDENTIFIER, "x") in line 9
Token(COMPARE, ">=") in line 9
Token(IDENTIFIER, "a") in line 9
Token(RPAREN, ")") in line 9
Token(THEN, "then") in line 9
Token(LBRACE, "{") in line 9
Token(DATA_TYPE, "int") in line 10
Token(IDENTIFIER, "c") in line 10
Token(ASSIGN, "=") in line 10
Token(NUMBER, "1") in line 10
Token(END_STATEMENT, ";") in line 10
Token(RBRACE, "}") in line 11
Token(ELSE, "else") in line 11
Token(LBRACE, "{") in line 11
Token(IDENTIFIER, "y") in line 12
Token(ASSIGN, "=") in line 12
Token(IDENTIFIER, "x") in line 12
Token(END_STATEMENT, ";") in line 12
Token(IDENTIFIER, "x") in line 13
Token(ASSIGN, "=") in line 13
Token(IDENTIFIER, "x") in line 13
Token(OPERATOR, "+") in line 13
Token(NUMBER, "1") in line 13
Token(END_STATEMENT, ";") in line 13
Token(RBRACE, "}") in line 14
Token(PRINT, "print") in line 15
Token(LPAREN, "(") in line 15
Token(IDENTIFIER, "a") in line 15
Token(RPAREN, ")") in line 15
Token(END_STATEMENT, ";") in line 15
Token(IF, "if") in line 16
Token(LPAREN, "(") in line 16
Token(IDENTIFIER, "x") in line 16
Token(COMPARE, ">=") in line 16
Token(IDENTIFIER, "a") in line 16
Token(RPAREN, ")") in line 16
Token(THEN, "then") in line 16
Token(LBRACE, "{") in line 16
Token(IDENTIFIER, "x") in line 17
Token(ASSIGN, "=") in line 17
Token(IDENTIFIER, "x") in line 17
Token(OPERATOR, "+") in line 17
Token(NUMBER, "1") in line 17
Token(END_STATEMENT, ";") in line 17
Token(RBRACE, "}") in line 18
Token(DO, "do") in line 20
Token(LBRACE, "{") in line 20
Token(DATA_TYPE, "int") in line 21
Token(IDENTIFIER, "k") in line 21
Token(END_STATEMENT, ";") in line 21
Token(DATA_TYPE, "int") in line 22
Token(IDENTIFIER, "b") in line 22
Token(ASSIGN, "=") in line 22
Token(NUMBER, "1") in line 22
Token(END_STATEMENT, ";") in line 22
Token(IDENTIFIER, "b") in line 23
Token(ASSIGN, "=") in line 23
Token(IDENTIFIER, "b") in line 23
Token(OPERATOR, "*") in line 23
Token(NUMBER, "10") in line 23
Token(END_STATEMENT, ";") in line 23
Token(IDENTIFIER, "a") in line 24
Token(ASSIGN, "=") in line 24
Token(LPAREN, "(") in line 24
Token(IDENTIFIER, "b") in line 24
Token(OPERATOR, "+") in line 24
Token(NUMBER, "10") in line 24
Token(RPAREN, ")") in line 24
Token(OPERATOR, "*") in line 24
Token(IDENTIFIER, "b") in line 24
Token(END_STATEMENT, ";") in line 24
Token(RBRACE, "}") in line 25
Token(WHILE, "while") in line 25
Token(LPAREN, "(") in line 25
Token(IDENTIFIER, "a") in line 25
Token(COMPARE, ">") in line 25
Token(NUMBER, "1") in line 25
Token(RPAREN, ")") in line 25
Token(END_STATEMENT, ";") in line 25
Token(PRINT, "print") in line 26
Token(LPAREN, "(") in line 26
Token(IDENTIFIER, "a") in line 26
Token(OPERATOR, "+") in line 26
Token(NUMBER, "1") in line 26
Token(RPAREN, ")") in line 26
Token(END_STATEMENT, ";") in line 26
Token(PRINT, "print") in line 27
Token(LPAREN, "(") in line 27
Token(IDENTIFIER, "k") in line 27
Token(RPAREN, ")") in line 27
Token(END_STATEMENT, ";") in line 27
Token(END, "end") in line 28
Token(END_OF_FILE, "null") in line 28
