TOKEN <BEGIN>
TOKEN <TYPE(INT)>
TOKEN <ID(x)>
TOKEN <SYMBOL(;)>
TOKEN <TYPE(INT)>
TOKEN <ID(y)>
TOKEN <ASSIGN>
TOKEN <ID(x)>
TOKEN <PLUS>
TOKEN <NUMBER(1)>
TOKEN <SYMBOL(;)>
TOKEN <SYMBOL(/)>
TOKEN <MULTIPLY>
TOKEN <ID(comments)>
TOKEN <ID(cho)>
TOKEN <ID(nhiều)>
TOKEN <ID(dòng)>
TOKEN <MULTIPLY>
TOKEN <SYMBOL(/)>
TOKEN <TYPE(BOOL)>
TOKEN <ID(a)>
TOKEN <SYMBOL(;)>
TOKEN <COMMENT>
TOKEN <ID(if)>
TOKEN <LPAREN>
TOKEN <ID(x)>
TOKEN <COMPARE(>)>
TOKEN <ID(a)>
TOKEN <RPAREN>
TOKEN <ID(then)>
TOKEN <SYMBOL({)>
TOKEN <TYPE(INT)>
TOKEN <ID(c)>
TOKEN <ASSIGN>
TOKEN <NUMBER(1)>
TOKEN <SYMBOL(;)>
TOKEN <SYMBOL(})>
TOKEN <ID(else)>
TOKEN <SYMBOL({)>
TOKEN <ID(y)>
TOKEN <ASSIGN>
TOKEN <ID(x)>
TOKEN <SYMBOL(;)>
TOKEN <ID(x)>
TOKEN <ASSIGN>
TOKEN <ID(x)>
TOKEN <PLUS>
TOKEN <NUMBER(1)>
TOKEN <SYMBOL(;)>
TOKEN <SYMBOL(})>
TOKEN <ID(print)>
TOKEN <LPAREN>
TOKEN <ID(a)>
TOKEN <RPAREN>
TOKEN <SYMBOL(;)>
TOKEN <ID(if)>
TOKEN <LPAREN>
TOKEN <ID(x)>
TOKEN <COMPARE(>=)>
TOKEN <ID(a)>
TOKEN <RPAREN>
TOKEN <ID(then)>
TOKEN <SYMBOL({)>
TOKEN <ID(x)>
TOKEN <ASSIGN>
TOKEN <ID(x)>
TOKEN <PLUS>
TOKEN <NUMBER(1)>
TOKEN <SYMBOL(;)>
TOKEN <SYMBOL(})>
TOKEN <TYPE(BOOL)>
TOKEN <ID(x)>
TOKEN <ASSIGN>
TOKEN <ID(a)>
TOKEN <COMPARE(==)>
TOKEN <ID(b)>
TOKEN <SYMBOL(;)>
TOKEN <ID(do)>
TOKEN <SYMBOL({)>
TOKEN <TYPE(INT)>
TOKEN <ID(b)>
TOKEN <ASSIGN>
TOKEN <NUMBER(1)>
TOKEN <SYMBOL(;)>
TOKEN <ID(b)>
TOKEN <ASSIGN>
TOKEN <ID(b)>
TOKEN <MULTIPLY>
TOKEN <NUMBER(10)>
TOKEN <SYMBOL(;)>
TOKEN <ID(a)>
TOKEN <ASSIGN>
TOKEN <LPAREN>
TOKEN <ID(b)>
TOKEN <PLUS>
TOKEN <NUMBER(10)>
TOKEN <RPAREN>
TOKEN <MULTIPLY>
TOKEN <ID(b)>
TOKEN <SYMBOL(;)>
TOKEN <SYMBOL(})>
TOKEN <ID(while)>
TOKEN <LPAREN>
TOKEN <ID(a)>
TOKEN <COMPARE(>)>
TOKEN <NUMBER(1)>
TOKEN <RPAREN>
TOKEN <SYMBOL(;)>
TOKEN <ID(print)>
TOKEN <LPAREN>
TOKEN <ID(a)>
TOKEN <PLUS>
TOKEN <NUMBER(1)>
TOKEN <RPAREN>
TOKEN <SYMBOL(;)>
TOKEN <END>
