parser code {:
    public static void main(String[] args) throws Exception {
        Lexer lexer = new Lexer(new java.io.InputStreamReader(System.in));
        Parser parser = new Parser(lexer);
        System.out.println("Result = " + parser.parse().value);
    }
:};

terminal PLUS, MINUS;
terminal Integer NUMBER;
non terminal Integer expr, term;

start with expr;

expr ::= expr PLUS term   {: RESULT = new Integer($1 + $3); :}
      | expr MINUS term   {: RESULT = new Integer($1 - $3); :}
      | term              {: RESULT = $1; :}
      ;

term ::= NUMBER           {: RESULT = $1; :};
