Token(KEYWORD, "begin")
Token(KEYWORD, "int")
Token(IDENTIFIER, "x")
Token(SEPARATOR, ";")
Token(KEYWORD, "int")
Token(IDENTIFIER, "y")
Token(COMPARE, "=")
Token(IDENTIFIER, "x")
Token(OPERATOR, "+")
Token(NUMBER, "1")
Token(SEPARATOR, ";")
Token(KEYWORD, "bool")
Token(IDENTIFIER, "a")
Token(SEPARATOR, ";")
Token(KEYWORD, "if")
Token(SEPARATOR, "(")
Token(IDENTIFIER, "x")
Token(COMPARE, ">")
Token(IDENTIFIER, "a")
Token(SEPARATOR, ")")
Token(KEYWORD, "then")
Token(SEPARATOR, "{")
Token(KEYWORD, "int")
Token(IDENTIFIER, "c")
Token(COMPARE, "=")
Token(NUMBER, "1")
Token(SEPARATOR, ";")
Token(SEPARATOR, "}")
Token(KEYWORD, "else")
Token(SEPARATOR, "{")
Token(IDENTIFIER, "y")
Token(COMPARE, "=")
Token(IDENTIFIER, "x")
Token(SEPARATOR, ";")
Token(IDENTIFIER, "x")
Token(COMPARE, "=")
Token(IDENTIFIER, "x")
Token(OPERATOR, "+")
Token(NUMBER, "1")
Token(SEPARATOR, ";")
Token(SEPARATOR, "}")
Token(KEYWORD, "print")
Token(SEPARATOR, "(")
Token(IDENTIFIER, "a")
Token(SEPARATOR, ")")
Token(SEPARATOR, ";")
Token(KEYWORD, "if")
Token(SEPARATOR, "(")
Token(IDENTIFIER, "x")
Token(COMPARE, ">=")
Token(IDENTIFIER, "a")
Token(SEPARATOR, ")")
Token(KEYWORD, "then")
Token(SEPARATOR, "{")
Token(IDENTIFIER, "x")
Token(COMPARE, "=")
Token(IDENTIFIER, "x")
Token(OPERATOR, "+")
Token(NUMBER, "1")
Token(SEPARATOR, ";")
Token(SEPARATOR, "}")
Token(KEYWORD, "bool")
Token(IDENTIFIER, "x")
Token(COMPARE, "=")
Token(IDENTIFIER, "a")
Token(COMPARE, "==")
Token(IDENTIFIER, "b")
Token(SEPARATOR, ";")
Token(KEYWORD, "do")
Token(SEPARATOR, "{")
Token(KEYWORD, "int")
Token(IDENTIFIER, "b")
Token(COMPARE, "=")
Token(NUMBER, "1")
Token(SEPARATOR, ";")
Token(IDENTIFIER, "b")
Token(COMPARE, "=")
Token(IDENTIFIER, "b")
Token(OPERATOR, "*")
Token(NUMBER, "10")
Token(SEPARATOR, ";")
Token(IDENTIFIER, "a")
Token(COMPARE, "=")
Token(SEPARATOR, "(")
Token(IDENTIFIER, "b")
Token(OPERATOR, "+")
Token(NUMBER, "10")
Token(SEPARATOR, ")")
Token(OPERATOR, "*")
Token(IDENTIFIER, "b")
Token(SEPARATOR, ";")
Token(SEPARATOR, "}")
Token(KEYWORD, "while")
Token(SEPARATOR, "(")
Token(IDENTIFIER, "a")
Token(COMPARE, ">")
Token(NUMBER, "1")
Token(SEPARATOR, ")")
Token(SEPARATOR, ";")
Token(KEYWORD, "print")
Token(SEPARATOR, "(")
Token(IDENTIFIER, "a")
Token(OPERATOR, "+")
Token(NUMBER, "1")
Token(SEPARATOR, ")")
Token(SEPARATOR, ";")
Token(KEYWORD, "end")
