Token(BEGIN, "begin") in line 1
Token(DATA_TYPE, "int") in line 2
Token(IDENTIFIER, "k") in line 2
Token(END_STATEMENT, ";") in line 2
Token(DATA_TYPE, "int") in line 3
Token(IDENTIFIER, "x") in line 3
Token(ASSIGN, "=") in line 3
Token(NUMBER, "1") in line 3
Token(END_STATEMENT, ";") in line 3
Token(DATA_TYPE, "int") in line 4
Token(IDENTIFIER, "b") in line 4
Token(END_STATEMENT, ";") in line 4
Token(DO, "do") in line 5
Token(LBRACE, "{") in line 5
Token(IDENTIFIER, "k") in line 6
Token(ASSIGN, "=") in line 6
Token(NUMBER, "1") in line 6
Token(END_STATEMENT, ";") in line 6
Token(DATA_TYPE, "int") in line 7
Token(IDENTIFIER, "a") in line 7
Token(ASSIGN, "=") in line 7
Token(NUMBER, "1") in line 7
Token(END_STATEMENT, ";") in line 7
Token(DATA_TYPE, "int") in line 8
Token(IDENTIFIER, "b") in line 8
Token(ASSIGN, "=") in line 8
Token(NUMBER, "2") in line 8
Token(END_STATEMENT, ";") in line 8
Token(IF, "if") in line 9
Token(LPAREN, "(") in line 9
Token(IDENTIFIER, "a") in line 9
Token(COMPARE, "==") in line 9
Token(IDENTIFIER, "b") in line 9
Token(RPAREN, ")") in line 9
Token(THEN, "then") in line 9
Token(LBRACE, "{") in line 9
Token(IDENTIFIER, "x") in line 10
Token(ASSIGN, "=") in line 10
Token(NUMBER, "1") in line 10
Token(END_STATEMENT, ";") in line 10
Token(RBRACE, "}") in line 11
Token(RBRACE, "}") in line 12
Token(WHILE, "while") in line 12
Token(LPAREN, "(") in line 12
Token(IDENTIFIER, "x") in line 12
Token(COMPARE, "==") in line 12
Token(IDENTIFIER, "b") in line 12
Token(RPAREN, ")") in line 12
Token(END_STATEMENT, ";") in line 12
Token(DATA_TYPE, "int") in line 13
Token(IDENTIFIER, "a") in line 13
Token(ASSIGN, "=") in line 13
Token(NUMBER, "2") in line 13
Token(END_STATEMENT, ";") in line 13
Token(END, "end") in line 14
Token(END_OF_FILE, "null") in line 14
